<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Akan Names</title>
</head>

<body>
    <!-- <div class="container"> -->
    <!-- <div class="row-m"> --> 
    <!-- <div class="col-md-6"> -->
    <!-- <form onclick="return false">
                     <input type="text" class="form-control" max="31" min="1" id="date" placeholder="Input date of birth"><br><br>
                     <input type="text" class="form-control" max="12" min="1" id="month" placeholder="Input month of birth"><br><br>
                     <input type="text" class="form-control" min="1" id="year" placeholder="Input year of birth"><br><br>
                     <input type="radio">male2
                     <input type="radio" id="gender" name="gender" value="male" > MALE
                     <input type="radio" id="gender" name="gender" value="female" > FEMALE<br>
                     <button type="submit" class="btn btn-primary" onclick="generateName()">Submit</button>
              </form>
          </div>
      </div>
    </div>
   
    <!-- <div> -->
        <p class="display"></p>
        <p class="show"></p>
        <form onsubmit="return false" name="form"> 
        <legend>Generating Akan Name </legend>
        <br><label> ENTER DATE : </label>
        <input id="date" name="date" type="text"> <br>
        <br><label> ENTER MONTH : </label>
        <input id="month" name="month" type="text"> <br>
        <br><label> ENTER YEAR : </label>
        <input id="year" name="year" type="text"> <br>
        <br><label>Gender</label>
        <input type="radio" id="gender" name="gender" value="male" /> MALE
        <input type="radio" id="gender" name="gender" value="female" /> FEMALE<br />
        <button type="submit" onclick="generateName()"> type="submit"> SUBMIT HERE </button>
        </div>
    </form>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html> 